object AnalysisForm: TAnalysisForm
  Left = 450
  Height = 116
  Top = 327
  Width = 748
  Caption = 'Analysis'
  ClientHeight = 116
  ClientWidth = 748
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  object ListBox: TListBox
    Left = 0
    Height = 84
    Top = 32
    Width = 748
    Align = alClient
    Font.Height = -18
    ItemHeight = 0
    OnDblClick = ListBoxDblClick
    ParentFont = False
    ScrollWidth = 746
    TabOrder = 1
    TopIndex = -1
  end
  object IndicatorPanel: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 748
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 30
    ClientWidth = 746
    Font.Height = -19
    ParentFont = False
    TabOrder = 0
    Visible = False
    object FlowPanel: TFlowPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 746
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      ControlList = <      
        item
          Control = ScorePanel
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = DepthPanel
          WrapAfter = waAuto
          Index = 1
        end      
        item
          Control = TimePanel
          WrapAfter = waAuto
          Index = 2
        end      
        item
          Control = NodesPanel
          WrapAfter = waAuto
          Index = 3
        end      
        item
          Control = SpeedPanel
          WrapAfter = waAuto
          Index = 4
        end      
        item
          Control = CurMovePanel
          WrapAfter = waAuto
          Index = 5
        end>
      FlowLayout = tlTop
      FlowStyle = fsLeftRightTopBottom
      Font.Height = -19
      ParentFont = False
      TabOrder = 0
      object DepthPanel: TPanel
        Left = 64
        Height = 30
        Top = 0
        Width = 51
        Align = alLeft
        AutoSize = True
        ClientHeight = 30
        ClientWidth = 51
        Font.Height = -19
        ParentFont = False
        TabOrder = 1
        object DepthLabel: TLabel
          Left = 9
          Height = 22
          Top = 4
          Width = 33
          Align = alLeft
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          Caption = 'd=4'
          Font.Height = -19
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object TimePanel: TPanel
        Left = 115
        Height = 30
        Top = 0
        Width = 88
        Align = alLeft
        AutoSize = True
        ClientHeight = 30
        ClientWidth = 88
        Font.Height = -18
        ParentFont = False
        TabOrder = 2
        object TimeLabel: TLabel
          Left = 9
          Height = 22
          Top = 4
          Width = 70
          Align = alLeft
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          Caption = '00:00:01'
          Font.Height = -18
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object NodesPanel: TPanel
        Left = 203
        Height = 30
        Top = 0
        Width = 80
        Align = alLeft
        AutoSize = True
        ClientHeight = 30
        ClientWidth = 80
        Font.Height = -19
        ParentFont = False
        TabOrder = 3
        object NodesLabel: TLabel
          Left = 9
          Height = 22
          Top = 4
          Width = 62
          Align = alLeft
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          Caption = '128 kN'
          Font.Height = -19
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object SpeedPanel: TPanel
        Left = 283
        Height = 30
        Top = 0
        Width = 89
        Align = alLeft
        AutoSize = True
        ClientHeight = 30
        ClientWidth = 89
        Font.Height = -19
        ParentFont = False
        TabOrder = 4
        object SpeedLabel: TLabel
          Left = 9
          Height = 22
          Top = 4
          Width = 71
          Align = alLeft
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          Caption = '128 kN/s'
          Font.Height = -18
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object CurMovePanel: TPanel
        Left = 372
        Height = 30
        Top = 0
        Width = 90
        Align = alLeft
        AutoSize = True
        ClientHeight = 30
        ClientWidth = 90
        Font.Height = -19
        ParentFont = False
        TabOrder = 5
        object CurMoveLabel: TLabel
          Left = 9
          Height = 22
          Top = 4
          Width = 72
          Align = alLeft
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          Caption = 'e4 (1/20)'
          Font.Height = -18
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object ScorePanel: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 64
        Align = alLeft
        AutoSize = True
        ClientHeight = 30
        ClientWidth = 64
        Font.Height = -19
        ParentFont = False
        TabOrder = 0
        object ScoreLabel: TLabel
          Left = 9
          Height = 22
          Top = 4
          Width = 46
          Align = alLeft
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 3
          Caption = '+0.00'
          Font.Height = -18
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object EngineHandle: TTimer
    Interval = 200
    OnTimer = EngineHandleTimer
    Left = 230
    Top = 50
  end
  object OpenDialog: TOpenDialog
    Title = 'Select engine'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 300
    Top = 50
  end
  object ActionList: TActionList
    Images = GlyphKeeper.ImageList
    Left = 140
    Top = 50
    object AnalysisAction: TAction
      Caption = 'Start analysis'
      ImageIndex = 15
      OnExecute = AnalysisActionExecute
      OnUpdate = AnalysisActionUpdate
      ShortCut = 113
    end
    object AnalysisStopAction: TAction
      Caption = 'Stop analysis'
      ImageIndex = 16
      OnExecute = AnalysisStopActionExecute
      OnUpdate = AnalysisStopActionUpdate
      ShortCut = 16497
    end
    object EngineAboutAction: TAction
      Caption = 'About engine...'
      ImageIndex = 18
      OnExecute = EngineAboutActionExecute
      OnUpdate = EngineAboutActionUpdate
      ShortCut = 24688
    end
    object EngineSettingsAction: TAction
      Caption = 'Engine settings...'
      ImageIndex = 17
      OnExecute = EngineSettingsActionExecute
      OnUpdate = EngineSettingsActionUpdate
      ShortCut = 24689
    end
    object EngineSelectAction: TAction
      Caption = 'Select engine...'
      ImageIndex = 19
      OnExecute = EngineSelectActionExecute
      ShortCut = 24645
    end
  end
end
