object BoardForm: TBoardForm
  Left = 427
  Height = 679
  Top = 122
  Width = 725
  Caption = 'Board'
  ClientHeight = 679
  ClientWidth = 725
  Color = 16769248
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnResize = FormResize
  inline VisualBoard: TVisualChessBoard
    Height = 610
    Width = 725
    Align = alClient
    ClientHeight = 610
    ClientWidth = 725
    ParentColor = True
    inherited PaintBox: TPaintBox
      Left = 12
      Height = 590
      Top = 12
      Width = 705
    end
  end
  inline ImbalanceFrm: TImbalance
    Height = 69
    Top = 610
    Width = 725
    Align = alBottom
    ClientHeight = 69
    ClientWidth = 725
    TabOrder = 1
    inherited PaintBox: TPaintBox
      Left = 12
      Height = 49
      Top = 12
      Width = 705
    end
  end
  object ActionList: TActionList
    Images = GlyphKeeper.ImageList
    Left = 175
    Top = 112
    object InvertBoardAction: TAction
      Caption = 'Invert board'
      ImageIndex = 36
      OnExecute = InvertBoardActionExecute
      ShortCut = 16457
    end
  end
end
