object VisualChessClock: TVisualChessClock
  Left = 0
  Height = 122
  Top = 0
  Width = 400
  ClientHeight = 122
  ClientWidth = 400
  Color = clSilver
  DesignTimePPI = 120
  OnResize = FrameResize
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  object WhitePanel: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 400
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 400
    ParentFont = False
    TabOrder = 0
    object WhiteShape: TShape
      AnchorSideLeft.Control = WhitePanel
      AnchorSideTop.Control = WhitePanel
      AnchorSideRight.Control = WhitePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = WhitePanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 62
      Top = 0
      Width = 400
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Color = 16773360
      Pen.Color = 16769248
      Shape = stRoundRect
    end
    object LWhite: TLabel
      Left = 4
      Height = 54
      Top = 4
      Width = 87
      Align = alLeft
      Alignment = taCenter
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = 'White'
      Font.Height = -34
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object WhiteTime: TLabel
      Left = 260
      Height = 54
      Top = 4
      Width = 136
      Align = alRight
      Alignment = taCenter
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -34
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
  object BlackPanel: TPanel
    Left = 0
    Height = 60
    Top = 62
    Width = 400
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 400
    ParentFont = False
    TabOrder = 1
    object BlackShape: TShape
      AnchorSideLeft.Control = BlackPanel
      AnchorSideTop.Control = BlackPanel
      AnchorSideRight.Control = BlackPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BlackPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 60
      Top = 0
      Width = 400
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Color = 2097152
      Pen.Color = 6299680
      Shape = stRoundRect
    end
    object LBlack: TLabel
      Left = 4
      Height = 52
      Top = 4
      Width = 84
      Align = alLeft
      Alignment = taCenter
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = 'Black'
      Font.Color = clWhite
      Font.Height = -34
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object BlackTime: TLabel
      Left = 264
      Height = 52
      Top = 4
      Width = 132
      Align = alRight
      Alignment = taCenter
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -34
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
end
