object VisualChessClock: TVisualChessClock
  Left = 0
  Height = 98
  Top = 0
  Width = 320
  ClientHeight = 98
  ClientWidth = 320
  Color = clSilver
  OnResize = FrameResize
  ParentColor = False
  TabOrder = 0
  object WhitePanel: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 320
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 320
    TabOrder = 0
    object WhiteShape: TShape
      AnchorSideLeft.Control = WhitePanel
      AnchorSideTop.Control = WhitePanel
      AnchorSideRight.Control = WhitePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = WhitePanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 50
      Top = 0
      Width = 320
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Color = 16773360
      Pen.Color = 16769248
      Shape = stRoundRect
    end
    object LWhite: TLabel
      Left = 3
      Height = 44
      Top = 3
      Width = 70
      Align = alLeft
      Alignment = taCenter
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      Caption = 'White'
      Font.Height = -27
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object WhiteTime: TLabel
      Left = 207
      Height = 44
      Top = 3
      Width = 110
      Align = alRight
      Alignment = taCenter
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -27
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
  object BlackPanel: TPanel
    Left = 0
    Height = 48
    Top = 50
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 320
    TabOrder = 1
    object BlackShape: TShape
      AnchorSideLeft.Control = BlackPanel
      AnchorSideTop.Control = BlackPanel
      AnchorSideRight.Control = BlackPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BlackPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 0
      Width = 320
      Anchors = [akTop, akLeft, akRight, akBottom]
      Brush.Color = 2097152
      Pen.Color = 6299680
      Shape = stRoundRect
    end
    object LBlack: TLabel
      Left = 3
      Height = 42
      Top = 3
      Width = 61
      Align = alLeft
      Alignment = taCenter
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      Caption = 'Black'
      Font.Color = clWhite
      Font.Height = -27
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object BlackTime: TLabel
      Left = 215
      Height = 42
      Top = 3
      Width = 102
      Align = alRight
      Alignment = taCenter
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -27
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
end
