object ClockForm: TClockForm
  Left = 478
  Height = 134
  Top = 238
  Width = 388
  Caption = 'Clock'
  ClientHeight = 134
  ClientWidth = 388
  DesignTimePPI = 120
  OnCreate = FormCreate
  inline VisualClock: TVisualChessClock
    Height = 134
    Width = 388
    Align = alClient
    ClientHeight = 134
    ClientWidth = 388
    inherited WhitePanel: TPanel
      Height = 78
      Width = 388
      ClientHeight = 78
      ClientWidth = 388
      inherited WhiteShape: TShape
        Height = 78
        Width = 388
      end
      inherited LWhite: TLabel
        Left = 5
        Height = 68
        Top = 5
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Font.Color = clBlack
      end
      inherited WhiteTime: TLabel
        Left = 247
        Height = 68
        Top = 5
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
      end
    end
    inherited BlackPanel: TPanel
      Height = 56
      Top = 78
      Width = 388
      ClientHeight = 56
      ClientWidth = 388
      inherited BlackShape: TShape
        Height = 56
        Width = 388
      end
      inherited LBlack: TLabel
        Left = 5
        Height = 46
        Top = 5
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
      end
      inherited BlackTime: TLabel
        Left = 251
        Height = 46
        Top = 5
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
      end
    end
  end
  object ActionList: TActionList
    Images = GlyphKeeper.ImageList
    Left = 168
    Top = 40
    object ClockOrientationAction: TAction
      Caption = 'Change clock orientation'
      OnExecute = ClockOrientationActionExecute
      ShortCut = 32835
    end
  end
end
