object CommentEditor: TCommentEditor
  Left = 486
  Height = 300
  Top = 250
  Width = 400
  BorderStyle = bsDialog
  Caption = 'Enter comment...'
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  object Panel: TPanel
    Left = 0
    Height = 258
    Top = 0
    Width = 400
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 256
    ClientWidth = 398
    ParentFont = False
    TabOrder = 0
    object Memo: TMemo
      Left = 0
      Height = 230
      Top = 26
      Width = 398
      Align = alClient
      ParentFont = False
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object CommentText: TLabel
      Left = 4
      Height = 18
      Top = 4
      Width = 394
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      Caption = 'Enter your comment:'
      ParentColor = False
      ParentFont = False
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 4
    Height = 34
    Top = 262
    Width = 392
    BorderSpacing.Around = 4
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'OK'
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
    ShowBevel = False
  end
end
