object CommentEditor: TCommentEditor
  Left = 486
  Height = 240
  Top = 250
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Enter comment...'
  ClientHeight = 240
  ClientWidth = 320
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  Visible = False
  object Panel: TPanel
    Left = 0
    Height = 200
    Top = 0
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 198
    ClientWidth = 318
    TabOrder = 0
    object Memo: TMemo
      Left = 0
      Height = 174
      Top = 24
      Width = 318
      Align = alClient
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object CommentText: TLabel
      Left = 3
      Height = 18
      Top = 3
      Width = 315
      Align = alTop
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Caption = 'Enter your comment:'
      ParentColor = False
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 3
    Height = 34
    Top = 203
    Width = 314
    BorderSpacing.Around = 3
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'OK'
    OKButton.DefaultCaption = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    CancelButton.DefaultCaption = False
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
    ShowBevel = False
  end
end
