object Console: TConsole
  Left = 560
  Height = 306
  Top = 209
  Width = 591
  Caption = 'Console'
  ClientHeight = 306
  ClientWidth = 591
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -13
  Font.Name = 'Courier New'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  Visible = False
  object CmdBox: TCmdBox
    Left = 0
    Height = 306
    Top = 0
    Width = 591
    Align = alClient
    PopupMenu = ConsolePopup
    CaretColor = clSilver
    CaretType = cartUser
    CaretWidth = -1
    CaretHeight = 3
    CaretYShift = 0
    OnInput = CmdBoxInput
    LineCount = 1000
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    BackGroundColor = clBlack
    TabWidth = 60
    HistoryMax = 10
    InputSelColor = clBlue
    InputSelBackGround = clWhite
    CaretInterval = 500
    EscapeCodeType = esctCmdBox
    GraphicalCharacterWidth = 10
  end
  object ConsolePopup: TPopupMenu
    left = 96
    top = 128
    object itemCopyToClipboard: TMenuItem
      Caption = 'Copy to clipboard'
      ShortCut = 16451
      OnClick = itemCopyToClipboardClick
    end
  end
end
