object AboutEngine: TAboutEngine
  Left = 395
  Height = 111
  Top = 199
  Width = 111
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'AboutEngine'
  ClientHeight = 111
  ClientWidth = 111
  Color = 16773360
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poScreenCenter
  object MainPanel: TPanel
    Left = 0
    Height = 111
    Top = 0
    Width = 111
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 111
    ClientWidth = 111
    ParentFont = False
    TabOrder = 0
    object OKBtn: TButton
      Left = 0
      Height = 34
      Top = 77
      Width = 111
      Align = alBottom
      AutoSize = True
      Cancel = True
      Caption = 'Close'
      Default = True
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object Panel: TPanel
      Left = 8
      Height = 61
      Top = 8
      Width = 95
      Align = alClient
      AutoSize = True
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      ClientHeight = 61
      ClientWidth = 95
      ParentFont = False
      TabOrder = 0
      object EngineName: TLabel
        Left = 0
        Height = 27
        Top = 0
        Width = 95
        Align = alTop
        Alignment = taCenter
        Caption = '<name>'
        Font.Color = clRed
        Font.Height = -25
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object EngineAuthor: TLabel
        AnchorSideLeft.Control = EngineName
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 21
        Top = 40
        Width = 77
        Alignment = taCenter
        Caption = '<author>'
        Font.Color = clBlue
        Font.Height = -19
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Bevel1: TBevel
        AnchorSideLeft.Control = EngineName
        AnchorSideTop.Control = EngineName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EngineName
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 9
        Top = 31
        Width = 95
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        Shape = bsTopLine
      end
    end
  end
end
