object AboutEngine: TAboutEngine
  Left = 395
  Height = 100
  Top = 199
  Width = 135
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'AboutEngine'
  ClientHeight = 100
  ClientWidth = 135
  Color = 16773360
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  Visible = False
  object MainPanel: TPanel
    Left = 0
    Height = 100
    Top = 0
    Width = 135
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 100
    ClientWidth = 135
    TabOrder = 0
    object OKBtn: TButton
      Left = 0
      Height = 32
      Top = 68
      Width = 135
      Align = alBottom
      AutoSize = True
      Cancel = True
      Caption = 'Close'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Panel: TPanel
      Left = 6
      Height = 56
      Top = 6
      Width = 123
      Align = alClient
      AutoSize = True
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      ClientHeight = 56
      ClientWidth = 123
      TabOrder = 0
      object EngineName: TLabel
        Left = 0
        Height = 27
        Top = 0
        Width = 123
        Align = alTop
        Alignment = taCenter
        Caption = '<name>'
        Font.Color = clRed
        Font.Height = -20
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object EngineAuthor: TLabel
        AnchorSideLeft.Control = EngineName
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 20
        Top = 37
        Width = 62
        Alignment = taCenter
        Caption = '<author>'
        Font.Color = clBlue
        Font.Height = -15
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Bevel1: TBevel
        AnchorSideLeft.Control = EngineName
        AnchorSideTop.Control = EngineName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EngineName
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 7
        Top = 30
        Width = 123
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 3
        Shape = bsTopLine
      end
    end
  end
end
