object NewGameDialog: TNewGameDialog
  Left = 459
  Height = 257
  Top = 111
  Width = 578
  ActiveControl = ButtonPanel.OKButton
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'New game...'
  ClientHeight = 257
  ClientWidth = 578
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  Visible = False
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 42
    Top = 209
    Width = 566
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'OK'
    OKButton.DefaultCaption = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    CancelButton.DefaultCaption = False
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
  end
  object PositionTimePanel: TPanel
    Left = 0
    Height = 150
    Top = 53
    Width = 123
    Align = alLeft
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 150
    ClientWidth = 123
    TabOrder = 2
    object PositionGroup: TGroupBox
      Left = 0
      Height = 99
      Top = 0
      Width = 123
      Align = alClient
      AutoSize = True
      Caption = 'Position'
      ClientHeight = 80
      ClientWidth = 121
      TabOrder = 0
      object SpecifyBtn: TButton
        Left = 0
        Height = 32
        Top = 48
        Width = 121
        Align = alBottom
        AutoSize = True
        Caption = 'Specify position...'
        Enabled = False
        OnClick = SpecifyBtnClick
        TabOrder = 1
      end
      object RadioPanel: TPanel
        Left = 0
        Height = 48
        Top = 0
        Width = 121
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 121
        TabOrder = 0
        object InitialRadio: TRadioButton
          Left = 0
          Height = 21
          Top = 2
          Width = 121
          Caption = 'Initial position'
          Checked = True
          OnChange = SomethingChanged
          TabOrder = 0
          TabStop = True
        end
        object SpecificRadio: TRadioButton
          Left = 0
          Height = 21
          Top = 25
          Width = 121
          Caption = 'Specific position'
          OnChange = SomethingChanged
          TabOrder = 1
        end
      end
    end
    object TimeControlGroup: TGroupBox
      Left = 0
      Height = 51
      Top = 99
      Width = 123
      Align = alBottom
      AutoSize = True
      Caption = 'Time control'
      ClientHeight = 32
      ClientWidth = 121
      TabOrder = 1
      object TimeControlBtn: TButton
        Left = 0
        Height = 32
        Top = 0
        Width = 121
        Align = alBottom
        AutoSize = True
        Caption = 'Time control...'
        OnClick = TimeControlBtnClick
        TabOrder = 0
      end
    end
  end
  object PlayerPanel: TPanel
    Left = 123
    Height = 150
    Top = 53
    Width = 455
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 150
    ClientWidth = 455
    TabOrder = 3
    object WhiteGroup: TGroupBox
      Left = 0
      Height = 150
      Top = 0
      Width = 213
      Align = alLeft
      AutoSize = True
      Caption = 'White'
      ClientHeight = 131
      ClientWidth = 211
      TabOrder = 0
      inline WhiteSelect: TPlayerSelector
        Height = 131
        Width = 211
        Align = alClient
        ClientHeight = 131
        ClientWidth = 211
        inherited PlayerSelect: TRadioGroup
          Height = 31
          Width = 211
          ClientHeight = 12
          ClientWidth = 209
        end
        inherited HumanGroup: TGroupBox
          Height = 49
          Top = 31
          Width = 211
          ClientHeight = 30
          ClientWidth = 209
          inherited HumanLabel: TLabel
            Height = 30
            Width = 39
          end
          inherited HumanName: TEdit
            Left = 42
            Height = 30
            Width = 167
          end
        end
        inherited EngineGroup: TGroupBox
          Height = 51
          Top = 80
          Width = 211
          ClientHeight = 32
          ClientWidth = 209
          inherited EngineLabel: TLabel
            Height = 32
            Width = 31
          end
          inherited EngineOptions: TButton
            Left = 140
            Height = 32
            Width = 69
          end
          inherited EnginePath: TEdit
            Left = 34
            Height = 30
            Width = 80
          end
          inherited SelectBtn: TBitBtn
            Left = 114
            Height = 32
          end
        end
        inherited FileNameEdit: TFileNameEdit
          Height = 30
        end
      end
    end
    object BlackGroup: TGroupBox
      Left = 213
      Height = 150
      Top = 0
      Width = 242
      Align = alClient
      AutoSize = True
      Caption = 'Black'
      ClientHeight = 131
      ClientWidth = 240
      TabOrder = 1
      inline BlackSelect: TPlayerSelector
        Height = 131
        Width = 240
        Align = alClient
        ClientHeight = 131
        ClientWidth = 240
        inherited PlayerSelect: TRadioGroup
          Height = 31
          Width = 240
          ClientHeight = 12
          ClientWidth = 238
        end
        inherited HumanGroup: TGroupBox
          Height = 49
          Top = 31
          Width = 240
          ClientHeight = 30
          ClientWidth = 238
          inherited HumanLabel: TLabel
            Height = 30
            Width = 39
          end
          inherited HumanName: TEdit
            Left = 42
            Height = 30
            Width = 196
          end
        end
        inherited EngineGroup: TGroupBox
          Height = 51
          Top = 80
          Width = 240
          ClientHeight = 32
          ClientWidth = 238
          inherited EngineLabel: TLabel
            Height = 32
            Width = 31
          end
          inherited EngineOptions: TButton
            Left = 169
            Height = 32
            Width = 69
          end
          inherited EnginePath: TEdit
            Left = 34
            Height = 30
            Width = 109
          end
          inherited SelectBtn: TBitBtn
            Left = 143
            Height = 32
          end
        end
        inherited FileNameEdit: TFileNameEdit
          Height = 30
        end
      end
    end
  end
  object EventNamePanel: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 578
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 30
    ClientWidth = 576
    TabOrder = 0
    object LGameName: TLabel
      Left = 3
      Height = 30
      Top = 0
      Width = 75
      Align = alLeft
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Caption = 'Game name:'
      Layout = tlCenter
      ParentColor = False
    end
    object GameName: TEdit
      Left = 81
      Height = 30
      Top = 0
      Width = 495
      Align = alClient
      TabOrder = 0
      Text = 'Chess 256 Game'
    end
  end
  object AnalysisCheck: TCheckBox
    Left = 0
    Height = 21
    Top = 32
    Width = 578
    Align = alTop
    Caption = 'Analysis mode'
    Checked = True
    OnChange = SomethingChanged
    State = cbChecked
    TabOrder = 1
  end
end
