object Imbalance: TImbalance
  Left = 0
  Height = 234
  Top = 0
  Width = 412
  ClientHeight = 234
  ClientWidth = 412
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  object PaintBox: TPaintBox
    Left = 10
    Height = 214
    Top = 10
    Width = 392
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentFont = False
    OnPaint = PaintBoxPaint
  end
end
