object LicenseInfoFrom: TLicenseInfoFrom
  Left = 0
  Height = 382
  Top = 0
  Width = 579
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'License info'
  ClientHeight = 382
  ClientWidth = 579
  Color = 16773360
  DesignTimePPI = 120
  Position = poScreenCenter
  object LicenseLabel: TLabel
    Left = 4
    Height = 280
    Top = 49
    Width = 571
    Align = alClient
    BorderSpacing.Around = 4
    Caption = 'Copyright © 2016, 2018, 2019 Alexander Kernozhitsky <sh200105@mail.ru>'#10#10'This program is free software: you can redistribute it and/or modify'#10'it under the terms of the GNU General Public License as published by'#10'the Free Software Foundation, either version 3 of the License, or'#10'(at your option) any later version.'#10#10'This program is distributed in the hope that it will be useful,'#10'but WITHOUT ANY WARRANTY; without even the implied warranty of'#10'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'#10'GNU General Public License for more details.'#10#10'You should have received a copy of the GNU General Public License'#10'along with this program.  If not, see <https://www.gnu.org/licenses/>.'
    ParentColor = False
    ParentFont = False
  end
  object ButtonPanel: TButtonPanel
    Left = 8
    Height = 37
    Top = 337
    Width = 563
    BorderSpacing.Around = 8
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Close'
    CloseButton.DefaultCaption = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose]
  end
  object HeaderLabel: TLabel
    Left = 0
    Height = 35
    Top = 0
    Width = 579
    Align = alTop
    Alignment = taCenter
    Caption = 'License info'
    Font.Color = clRed
    Font.Height = -30
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Bevel: TBevel
    Left = 0
    Height = 6
    Top = 39
    Width = 579
    Align = alTop
    BorderSpacing.Top = 4
    Shape = bsTopLine
  end
end
