object MoveVariantForm: TMoveVariantForm
  Left = 546
  Height = 805
  Top = 37
  Width = 289
  Caption = 'Move variants'
  ClientHeight = 805
  ClientWidth = 289
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object ListBox: TListBox
    Left = 0
    Height = 805
    Top = 0
    Width = 289
    Align = alClient
    ItemHeight = 0
    OnDblClick = ListBoxDblClick
    OnKeyPress = ListBoxKeyPress
    ParentFont = False
    ScrollWidth = 287
    Sorted = True
    TabOrder = 0
    TopIndex = -1
  end
end
