object NAGSelect: TNAGSelect
  Left = 496
  Height = 300
  Top = 210
  Width = 400
  BorderStyle = bsDialog
  Caption = 'Select NAG...'
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poScreenCenter
  object ButtonPanel: TButtonPanel
    Left = 4
    Height = 34
    Top = 262
    Width = 392
    BorderSpacing.Around = 4
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'OK'
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object FlowPanel: TFlowPanel
    Left = 0
    Height = 258
    Top = 0
    Width = 400
    Align = alClient
    BevelOuter = bvNone
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentFont = False
    TabOrder = 0
  end
end
