object PlayerSelector: TPlayerSelector
  Left = 0
  Height = 206
  Top = 0
  Width = 399
  AutoSize = True
  ClientHeight = 206
  ClientWidth = 399
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object PlayerSelect: TRadioGroup
    Left = 0
    Height = 99
    Top = 0
    Width = 399
    Align = alClient
    AutoFill = True
    AutoSize = True
    Caption = 'Player'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 78
    ClientWidth = 397
    ItemIndex = 0
    Items.Strings = (
      'Human'
      'Computer'
    )
    OnClick = PlayerSelectClick
    ParentFont = False
    TabOrder = 0
  end
  object HumanGroup: TGroupBox
    Left = 0
    Height = 52
    Top = 99
    Width = 399
    Align = alBottom
    AutoSize = True
    Caption = 'Human options'
    ClientHeight = 31
    ClientWidth = 397
    ParentFont = False
    TabOrder = 1
    object HumanLabel: TLabel
      Left = 0
      Height = 31
      Top = 0
      Width = 49
      Align = alLeft
      BorderSpacing.Right = 4
      Caption = 'Name:'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object HumanName: TEdit
      Left = 53
      Height = 31
      Top = 0
      Width = 344
      Align = alClient
      ParentFont = False
      TabOrder = 0
      Text = 'Player'
    end
  end
  object EngineGroup: TGroupBox
    Left = 0
    Height = 55
    Top = 151
    Width = 399
    Align = alBottom
    AutoSize = True
    Caption = 'Engine options'
    ClientHeight = 34
    ClientWidth = 397
    Enabled = False
    ParentFont = False
    TabOrder = 2
    object EngineLabel: TLabel
      Left = 0
      Height = 34
      Top = 0
      Width = 39
      Align = alLeft
      BorderSpacing.Right = 4
      Caption = 'Path:'
      Enabled = False
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object EngineOptions: TButton
      Left = 313
      Height = 34
      Top = 0
      Width = 84
      Align = alRight
      AutoSize = True
      Caption = 'Options...'
      Enabled = False
      OnClick = EngineOptionsClick
      ParentFont = False
      TabOrder = 2
    end
    object EnginePath: TEdit
      AnchorSideLeft.Control = EngineLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EngineLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SelectBtn
      Left = 43
      Height = 31
      Top = 2
      Width = 238
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      ParentFont = False
      TabOrder = 0
    end
    object SelectBtn: TBitBtn
      Left = 281
      Height = 34
      Top = 0
      Width = 32
      Align = alRight
      Enabled = False
      OnClick = SelectBtnClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object FileNameEdit: TFileNameEdit
    Left = 0
    Height = 31
    Top = 0
    Width = 2
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 29
    NumGlyphs = 1
    MaxLength = 0
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    TabStop = False
    Visible = False
  end
  object OpenDialog: TOpenDialog
    Title = 'Select engine...'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 176
    Top = 36
  end
end
