object PositionEditor: TPositionEditor
  Left = 416
  Height = 496
  Top = 93
  Width = 956
  Caption = 'Position Editor'
  ClientHeight = 496
  ClientWidth = 956
  DesignTimePPI = 120
  KeyPreview = True
  Menu = MainMenu
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  object Panel: TPanel
    Left = 524
    Height = 496
    Top = 0
    Width = 432
    Align = alRight
    BorderStyle = bsSingle
    ClientHeight = 494
    ClientWidth = 430
    ParentFont = False
    TabOrder = 0
    object ButtonPanel: TButtonPanel
      Left = 9
      Height = 42
      Top = 443
      Width = 412
      BorderSpacing.Around = 8
      OKButton.Name = 'OKButton'
      OKButton.Caption = 'OK'
      OKButton.OnClick = OKButtonClick
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.Caption = 'Cancel'
      TabOrder = 1
      ShowButtons = [pbOK, pbCancel]
      ShowGlyphs = [pbOK, pbCancel]
    end
    object EditorToolPanel: TPanel
      Left = 1
      Height = 419
      Top = 1
      Width = 428
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 419
      ClientWidth = 428
      ParentFont = False
      TabOrder = 0
      object PiecePanel: TPanel
        Left = 0
        Height = 125
        Top = 0
        Width = 428
        Align = alTop
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 7
        ClientHeight = 123
        ClientWidth = 426
        ParentFont = False
        TabOrder = 0
        object WhitePawnBtn: TSpeedButton
          Left = 0
          Height = 62
          Hint = 'White pawn (P)'
          Top = 0
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = WhitePawnBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object WhiteKnightBtn: TSpeedButton
          Left = 61
          Height = 62
          Hint = 'White knight (N)'
          Top = 0
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = WhiteKnightBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object WhiteBishopBtn: TSpeedButton
          Left = 122
          Height = 62
          Hint = 'White bishop (B)'
          Top = 0
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = WhiteBishopBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object WhiteRookBtn: TSpeedButton
          Left = 183
          Height = 62
          Hint = 'White rook (R)'
          Top = 0
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = WhiteRookBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object WhiteQueenBtn: TSpeedButton
          Left = 244
          Height = 62
          Hint = 'White queen (Q)'
          Top = 0
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = WhiteQueenBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object WhiteKingBtn: TSpeedButton
          Left = 305
          Height = 62
          Hint = 'White king (K)'
          Top = 0
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = WhiteKingBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object EraserBtn: TSpeedButton
          Left = 366
          Height = 62
          Hint = 'Erase pieces (E)'
          Top = 0
          Width = 60
          Flat = True
          GroupIndex = 1
          OnClick = EraserBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object BlackPawnBtn: TSpeedButton
          Left = 0
          Height = 61
          Hint = 'Black pawn (Shift+P)'
          Top = 62
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = BlackPawnBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object BlackKnightBtn: TSpeedButton
          Left = 61
          Height = 61
          Hint = 'Black knight (Shift+N)'
          Top = 62
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = BlackKnightBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object BlackBishopBtn: TSpeedButton
          Left = 122
          Height = 61
          Hint = 'Black bishop (Shift+B)'
          Top = 62
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = BlackBishopBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object BlackRookBtn: TSpeedButton
          Left = 183
          Height = 61
          Hint = 'Black rook (Shift+R)'
          Top = 62
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = BlackRookBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object BlackQueenBtn: TSpeedButton
          Left = 244
          Height = 61
          Hint = 'Black queen (Shift+Q)'
          Top = 62
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = BlackQueenBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object BlackKingBtn: TSpeedButton
          Left = 305
          Height = 61
          Hint = 'Black king (Shift+K)'
          Top = 62
          Width = 61
          Flat = True
          GroupIndex = 1
          OnClick = BlackKingBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
        object CursorBtn: TSpeedButton
          Left = 366
          Height = 61
          Hint = 'Move pieces (M)'
          Top = 62
          Width = 60
          Down = True
          Flat = True
          GroupIndex = 1
          OnClick = CursorBtnClick
          OnPaint = SpeedButtonsPaint
          ParentFont = False
        end
      end
      object CastlingPanel: TGroupBox
        AnchorSideLeft.Control = EditorToolPanel
        AnchorSideTop.Control = PiecePanel
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 98
        Top = 129
        Width = 228
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'Castling'
        ClientHeight = 77
        ClientWidth = 226
        ParentFont = False
        TabOrder = 1
        object WhiteCastlingGroup: TGroupBox
          Left = 0
          Height = 77
          Top = 0
          Width = 113
          Align = alLeft
          AutoSize = True
          Caption = 'White'
          ClientHeight = 56
          ClientWidth = 111
          ParentFont = False
          TabOrder = 0
          object WhiteKingside: TCheckBox
            AnchorSideLeft.Control = WhiteCastlingGroup
            AnchorSideTop.Control = WhiteCastlingGroup
            Left = 4
            Height = 22
            Top = 4
            Width = 87
            BorderSpacing.Around = 4
            Caption = 'Kingside'
            Checked = True
            ParentFont = False
            State = cbChecked
            TabOrder = 0
          end
          object WhiteQueenside: TCheckBox
            AnchorSideLeft.Control = WhiteCastlingGroup
            AnchorSideTop.Control = WhiteKingside
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 22
            Top = 30
            Width = 103
            BorderSpacing.Around = 4
            Caption = 'Queenside'
            Checked = True
            ParentFont = False
            State = cbChecked
            TabOrder = 1
          end
        end
        object BlackCastlingGroup: TGroupBox
          Left = 113
          Height = 77
          Top = 0
          Width = 113
          Align = alClient
          Caption = 'Black'
          ClientHeight = 56
          ClientWidth = 111
          ParentFont = False
          TabOrder = 1
          object BlackKingside: TCheckBox
            AnchorSideLeft.Control = BlackCastlingGroup
            AnchorSideTop.Control = BlackCastlingGroup
            Left = 4
            Height = 22
            Top = 4
            Width = 87
            BorderSpacing.Around = 4
            Caption = 'Kingside'
            Checked = True
            ParentFont = False
            State = cbChecked
            TabOrder = 0
          end
          object BlackQueenside: TCheckBox
            AnchorSideLeft.Control = BlackCastlingGroup
            AnchorSideTop.Control = BlackKingside
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 22
            Top = 30
            Width = 103
            BorderSpacing.Around = 4
            Caption = 'Queenside'
            Checked = True
            ParentFont = False
            State = cbChecked
            TabOrder = 1
          end
        end
      end
      object EnPassantLineCombo: TComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CastlingPanel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EditorToolPanel
        AnchorSideRight.Side = asrBottom
        Left = 363
        Height = 32
        Top = 231
        Width = 61
        Anchors = [akTop, akRight]
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '-'
          'a'
          'b'
          'c'
          'd'
          'e'
          'f'
          'g'
          'h'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 4
        Text = '-'
      end
      object EnPassantLineLabel: TLabel
        AnchorSideTop.Control = EnPassantLineCombo
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EnPassantLineCombo
        Left = -10
        Height = 18
        Hint = 'If last move was double pawn move, put the line where it happened. Otherwise, put -.'
        Top = 238
        Width = 367
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 6
        Caption = 'En passant line'
        ParentColor = False
        ParentFont = False
      end
      object MoveNumber: TSpinEdit
        AnchorSideLeft.Control = MoveNumberLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CastlingPanel
        AnchorSideTop.Side = asrBottom
        Left = 111
        Height = 29
        Top = 231
        Width = 90
        BorderSpacing.Left = 6
        BorderSpacing.Top = 4
        MaxValue = 99999
        MinValue = 1
        ParentFont = False
        TabOrder = 3
        Value = 1
      end
      object MoveNumberLabel: TLabel
        AnchorSideLeft.Control = EditorToolPanel
        AnchorSideTop.Control = MoveNumber
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 236
        Width = 101
        BorderSpacing.Left = 4
        Caption = 'Move number'
        ParentColor = False
        ParentFont = False
      end
      object MoveCounterLabel: TLabel
        AnchorSideLeft.Control = EditorToolPanel
        AnchorSideTop.Control = MoveCounter
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Hint = 'Count of half-moves without captures and moves made by pawns (required for draw by 50 moves rule).'
        Top = 265
        Width = 100
        BorderSpacing.Left = 4
        Caption = 'Move counter'
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object MoveCounter: TSpinEdit
        AnchorSideLeft.Control = MoveNumber
        AnchorSideTop.Control = MoveNumber
        AnchorSideTop.Side = asrBottom
        Left = 111
        Height = 29
        Top = 260
        Width = 90
        ParentFont = False
        TabOrder = 5
      end
      object ClrBoardBtn: TBitBtn
        AnchorSideLeft.Control = EditorToolPanel
        AnchorSideTop.Control = MoveCounter
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 42
        Top = 293
        Width = 210
        Action = ClearBoardAction
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        ParentFont = False
        TabOrder = 6
      end
      object InitialPosBtn: TBitBtn
        AnchorSideLeft.Control = ClrBoardBtn
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ClrBoardBtn
        AnchorSideRight.Control = EditorToolPanel
        AnchorSideRight.Side = asrBottom
        Left = 214
        Height = 42
        Top = 293
        Width = 210
        Action = InitialPositionAction
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 4
        ParentFont = False
        TabOrder = 7
      end
      object CopyFENBtn: TBitBtn
        AnchorSideLeft.Control = ClrBoardBtn
        AnchorSideTop.Control = ClrBoardBtn
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ClrBoardBtn
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 42
        Top = 335
        Width = 210
        Action = CopyFENAction
        Anchors = [akTop, akLeft, akRight]
        ParentFont = False
        TabOrder = 8
      end
      object PasteFENBtn: TBitBtn
        AnchorSideLeft.Control = InitialPosBtn
        AnchorSideTop.Control = InitialPosBtn
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InitialPosBtn
        AnchorSideRight.Side = asrBottom
        Left = 214
        Height = 42
        Top = 335
        Width = 210
        Action = PasteFENAction
        Anchors = [akTop, akLeft, akRight]
        ParentFont = False
        TabOrder = 9
      end
      object FlipHorzBtn: TBitBtn
        AnchorSideLeft.Control = InitialPosBtn
        AnchorSideTop.Control = PasteFENBtn
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InitialPosBtn
        AnchorSideRight.Side = asrBottom
        Left = 214
        Height = 42
        Top = 377
        Width = 210
        Action = FlipHorizontallyAction
        Anchors = [akTop, akLeft, akRight]
        ParentFont = False
        TabOrder = 11
      end
      object FlipVertBtn: TBitBtn
        AnchorSideLeft.Control = ClrBoardBtn
        AnchorSideTop.Control = CopyFENBtn
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ClrBoardBtn
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 42
        Top = 377
        Width = 210
        Action = FlipVerticallyAction
        Anchors = [akTop, akLeft, akRight]
        ParentFont = False
        TabOrder = 10
      end
      object WhoMovesPanel: TPanel
        AnchorSideLeft.Control = CastlingPanel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CastlingPanel
        AnchorSideRight.Control = EditorToolPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = CastlingPanel
        AnchorSideBottom.Side = asrBottom
        Left = 236
        Height = 98
        Top = 129
        Width = 188
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 4
        BevelOuter = bvNone
        ClientHeight = 98
        ClientWidth = 188
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        object WhiteMoves: TToggleBox
          Left = 0
          Height = 60
          Top = 0
          Width = 188
          Align = alTop
          Caption = 'White moves'
          Checked = True
          OnChange = WhiteMovesChange
          ParentFont = False
          State = cbChecked
          TabOrder = 0
        end
        object BlackMoves: TToggleBox
          Left = 0
          Height = 38
          Top = 60
          Width = 188
          Align = alClient
          AutoSize = True
          Caption = 'Black moves'
          OnChange = BlackMovesChange
          ParentFont = False
          TabOrder = 1
        end
      end
    end
  end
  inline Field: TVisualChessBoard
    Height = 496
    Width = 524
    Align = alClient
    ClientHeight = 496
    ClientWidth = 524
    Color = 16769248
    OnMouseLeave = nil
    TabOrder = 1
    DesignLeft = 649
    DesignTop = 285
    inherited PaintBox: TPaintBox
      Left = 12
      Height = 476
      Top = 12
      Width = 504
    end
  end
  object ActionList: TActionList
    Images = GlyphKeeper.ImageList
    Left = 281
    Top = 166
    object ClearBoardAction: TAction
      Caption = 'Clear board'
      Hint = 'Clears the board.'
      ImageIndex = 0
      OnExecute = ClearBoardActionExecute
      ShortCut = 16454
    end
    object InitialPositionAction: TAction
      Caption = 'Initial position'
      Hint = 'Puts the initial position to the board.'
      ImageIndex = 4
      OnExecute = InitialPositionActionExecute
      ShortCut = 16457
    end
    object CopyFENAction: TAction
      Caption = 'Copy FEN'
      Hint = 'Copies the current position as FEN string to the clipboard.'
      ImageIndex = 1
      OnExecute = CopyFENActionExecute
      ShortCut = 16451
    end
    object PasteFENAction: TAction
      Caption = 'Paste FEN'
      Hint = 'Pastes a position as FEN string from the clipboard.'
      ImageIndex = 5
      OnExecute = PasteFENActionExecute
      ShortCut = 16470
    end
    object FlipVerticallyAction: TAction
      Caption = 'Flip vertically'
      Hint = 'Flips the board vertically.'
      ImageIndex = 2
      OnExecute = FlipVerticallyActionExecute
      ShortCut = 8278
    end
    object FlipHorizontallyAction: TAction
      Caption = 'Flip horizontally'
      Hint = 'Flips the board horizontally.'
      ImageIndex = 3
      OnExecute = FlipHorizontallyActionExecute
      ShortCut = 8264
    end
  end
  object MainMenu: TMainMenu
    Left = 230
    Top = 166
    object MenuItem1: TMenuItem
      Caption = 'Position'
      object MenuItem2: TMenuItem
        Action = ClearBoardAction
      end
      object MenuItem3: TMenuItem
        Action = InitialPositionAction
      end
      object MenuItem4: TMenuItem
        Caption = '-'
        ImageIndex = 1
      end
      object MenuItem5: TMenuItem
        Action = CopyFENAction
      end
      object MenuItem6: TMenuItem
        Action = PasteFENAction
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Action = FlipHorizontallyAction
      end
      object MenuItem9: TMenuItem
        Action = FlipVerticallyAction
      end
    end
  end
  object CursorBugFixTimer: TTimer
    Enabled = False
    Interval = 25
    OnTimer = CursorBugFixTimerTimer
    Left = 336
    Top = 166
  end
end
