object PseudoDockContainer: TPseudoDockContainer
  Left = 284
  Height = 250
  Top = 84
  Width = 272
  ClientHeight = 250
  ClientWidth = 272
  DesignTimePPI = 120
  Visible = True
  object CaptionPanel: TPanel
    Left = 0
    Height = 16
    Top = 0
    Width = 272
    Align = alTop
    AutoSize = True
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 16
    ClientWidth = 272
    Color = 16744576
    Font.Color = clBlack
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object CaptionLabel: TLabel
      Left = 6
      Height = 4
      Top = 6
      Width = 252
      Align = alClient
      Alignment = taCenter
      BorderSpacing.Around = 4
      Color = 16744576
      Font.Color = clBlack
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object HideButton: TSpeedButton
      Left = 262
      Height = 4
      Top = 6
      Width = 4
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 4
      Color = clDefault
      Flat = True
      Font.Color = clBlack
      OnClick = HideButtonClick
      ParentFont = False
    end
  end
end
