object TextViewImplFrame: TTextViewImplFrame
  Left = 0
  Height = 289
  Top = 0
  Width = 396
  ClientHeight = 289
  ClientWidth = 396
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  object Panel: TPanel
    Left = 0
    Height = 289
    Top = 0
    Width = 396
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 289
    ClientWidth = 396
    Color = clWindow
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseWheel = PanelMouseWheel
    object ScrollBar: TScrollBar
      Left = 374
      Height = 285
      Top = 2
      Width = 20
      Align = alRight
      Kind = sbVertical
      PageSize = 0
      TabOrder = 0
      OnChange = ScrollBarChange
    end
    object PaintBox: TPaintBox
      Left = 6
      Height = 277
      Top = 6
      Width = 364
      Align = alClient
      BorderSpacing.Around = 4
      ParentFont = False
      OnMouseDown = PaintBoxMouseDown
      OnPaint = PaintBoxPaint
      OnResize = PaintBoxResize
    end
  end
  object Timer: TTimer
    Interval = 500
    OnTimer = TimerTimer
    Left = 78
    Top = 43
  end
end
