object TimerConfigureForm: TTimerConfigureForm
  Left = 488
  Height = 138
  Top = 207
  Width = 304
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Set time control...'
  ClientHeight = 138
  ClientWidth = 304
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  object Panel: TPanel
    Left = 0
    Height = 138
    Top = 0
    Width = 304
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 138
    ClientWidth = 304
    ParentFont = False
    TabOrder = 0
    object ButtonPanel: TButtonPanel
      Left = 8
      Height = 42
      Top = 88
      Width = 288
      BorderSpacing.Around = 8
      OKButton.Name = 'OKButton'
      OKButton.Caption = 'OK'
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.Caption = 'Cancel'
      TabOrder = 0
      ShowButtons = [pbOK, pbCancel]
    end
    inline Configurer: TTimerConfigurePair
      Height = 80
      Width = 304
      Align = alClient
      ClientHeight = 80
      ClientWidth = 304
      OnResize = ConfigurerResize
      TabOrder = 1
      inherited SameTimeCheck: TCheckBox
        Height = 22
        Width = 304
      end
      inherited WhiteGroup: TGroupBox
        Height = 58
        Top = 22
        Width = 152
        ClientHeight = 37
        ClientWidth = 150
        inherited WhiteConfigurer: TTimerConfigure
          Height = 37
          Width = 150
          Align = alClient
          ClientHeight = 37
          ClientWidth = 150
          inherited Panel: TPanel
            Height = 36
            Width = 150
            ClientHeight = 34
            ClientWidth = 148
            inherited ClearButton: TBitBtn
              Left = 96
              Height = 34
              Width = 52
            end
            inherited EraseButton: TBitBtn
              Left = 41
              Height = 34
              Width = 55
            end
            inherited AddButton: TBitBtn
              Height = 34
              Width = 41
            end
          end
          inherited ControlPanel: TPanel
            Height = 1
            Top = 36
            Width = 150
          end
        end
      end
      inherited BlackGroup: TGroupBox
        Left = 152
        Height = 58
        Top = 22
        Width = 152
        ClientHeight = 37
        ClientWidth = 150
        inherited BlackConfigurer: TTimerConfigure
          Height = 37
          Width = 150
          Align = alClient
          ClientHeight = 37
          ClientWidth = 150
          inherited Panel: TPanel
            Height = 36
            Width = 150
            ClientHeight = 34
            ClientWidth = 148
            inherited ClearButton: TBitBtn
              Left = 96
              Height = 34
              Width = 52
            end
            inherited EraseButton: TBitBtn
              Left = 41
              Height = 34
              Width = 55
            end
            inherited AddButton: TBitBtn
              Height = 34
              Width = 41
            end
          end
          inherited ControlPanel: TPanel
            Height = 1
            Top = 36
            Width = 150
          end
        end
      end
    end
  end
end
