object UCIConfigurerForm: TUCIConfigurerForm
  Left = 431
  Height = 63
  Top = 147
  Width = 210
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'UCIConfigurerForm'
  ClientHeight = 63
  ClientWidth = 210
  DesignTimePPI = 120
  Position = poScreenCenter
  object ButtonPanel: TButtonPanel
    Left = 8
    Height = 42
    Top = 13
    Width = 194
    BorderSpacing.Around = 8
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'OK'
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
  end
  object Panel: TPanel
    Left = 4
    Height = 1
    Top = 4
    Width = 202
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ParentFont = False
    TabOrder = 1
  end
end
